<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SBTNode" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>src\simplebtree\simplebtree.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SBTree" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAQAAAAARAAAAABICAAQEAAAAABAAAA=</HashCode>
      <FileName>src\simplebtree\simplebtree.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeNode" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>src\common\treecommon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeapNode" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\heap\simpleheap\simpleheap.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heap" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIABIAAEIoAAAAAAAAAABAABACAAQAAAAAABAAAA=</HashCode>
      <FileName>src\heap\simpleheap\simpleheap.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinomialHeapNode" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAABAAAAAAAAAAAIAAAhAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\heap\binomialheap\binomialheap.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinomialHeap" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEBAAAAAAAAAAAEAAAAIAABAABAABAAAAAEAAAA=</HashCode>
      <FileName>src\heap\binomialheap\binomialheap.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiboHeapNode" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAACAAQAAAAAAAAAAAAAAAAAAAQAAAAAEAAAAAEQA=</HashCode>
      <FileName>src\heap\fibonacciheap\fibonacciheap.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FibonacciHeap">
    <Position X="2.75" Y="5.75" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEBAAQAAAACAAAAgBAAIAEJAAAAABAAAIAQABAA=</HashCode>
      <FileName>src\heap\fibonacciheap\fibonacciheap.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="KeyCmpFunc" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\simplebtree\simplebtree.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SBTreeDestroyFunc" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\simplebtree\simplebtree.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="eTreeNodeType" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAEAAAAgAA=</HashCode>
      <FileName>src\common\treecommon.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>